

.projects__content {
    place-items: center;
    /*margin-inline: 2rem;*/
    padding: 2em;
}

.card__container {
    row-gap: 3.5rem;
}

.card__article {
    position: relative;
    overflow: hidden;
}

.card__img {
    width: 450px;
    border-radius: 1.5rem;
}

.card__data {
    width: 90%;

    background-color: var(--body-color);
    padding: 1rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .8);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card__title {
    text-align: center;
    font-weight: var(--weight-700);
    color: var(--title-color);
}

.card__icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 20px;
    margin-top: 10px;
}

.skills {
    color: var(--first-color);
}

.icon__link {
    color: var(--text-color);
}

.card__article:hover .card__data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__article:hover {
    animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
    animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data{
    animation: remove-data 1s forwards;
}


@keyframes show-data {
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}

@keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    }
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }
    50% {
        overflow: hidden;
    }
}

@media screen and (min-width: 700px){
    .card__container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (min-width: 1140px){
    .card__container {
        grid-template-columns: repeat(2,385px);
    }
}