.skills__content {
    place-items: center;
    padding: 2em;
}


.skills__list {
    grid-template-columns: repeat(2, 1fr);
    color: var(--first-color);
    gap: 50px;
    margin-top: 20px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.skill__icon {
    width: 40px;
    height: 40px;
}

@media screen and (min-width: 500px){
    .skills__list {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 3.5rem;
    }
}

@media screen and (min-width: 900px){
    .skills__list {
        grid-template-columns: repeat(4, 1fr);
        row-gap: 3.5rem;
    }
}